{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'mems' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 5,
                  "endLine": 37,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "libraw_memmgr::{ctor}",
                  "decoratedName": "??0libraw_memmgr@@QEAA@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'mems' is an Output from 'memset' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.37.32822\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'mems' should not be NULL, because this is not consistent with the SAL annotation on 'memset'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::medianBits' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::medianBits"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::encType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::encType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::tileCols' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::tileCols"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::samplePrecision' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::samplePrecision"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::tileRows' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::tileRows"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::levels' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::levels"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::planeHeight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::planeHeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::planeWidth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::planeWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::nBits' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::nBits"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::nPlanes' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::nPlanes"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::subbandCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::subbandCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::outBufs' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::outBufs"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::mdatSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::mdatSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::planeBuf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::planeBuf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::tiles' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::tiles"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::mdatOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::mdatOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CrxImage::input' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CrxImage::{ctor}",
                  "decoratedName": "??0CrxImage@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CrxImage::input"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1216,
                  "startColumn": 40,
                  "endLine": 1216,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxIdwt53FilterDecode",
                  "decoratedName": "?crxIdwt53FilterDecode@@YAHPEAUCrxPlaneComp@@HPEAUCrxQStep@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1664,
                  "startColumn": 26,
                  "endLine": 1664,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1664,
                  "startColumn": 26,
                  "endLine": 1664,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1664,
                  "startColumn": 26,
                  "endLine": 1664,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1671,
                  "startColumn": 41,
                  "endLine": 1671,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1676,
                  "startColumn": 19,
                  "endLine": 1676,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1676,
                  "startColumn": 19,
                  "endLine": 1676,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1676,
                  "startColumn": 19,
                  "endLine": 1676,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1676,
                  "startColumn": 19,
                  "endLine": 1676,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1685,
                  "startColumn": 41,
                  "endLine": 1685,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1691,
                  "startColumn": 19,
                  "endLine": 1691,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1691,
                  "startColumn": 19,
                  "endLine": 1691,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1699,
                  "startColumn": 39,
                  "endLine": 1699,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxConvertPlaneLine",
                  "decoratedName": "?crxConvertPlaneLine@@YAXPEAUCrxImage@@HHHPEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 1900,
                  "startColumn": 36,
                  "endLine": 1900,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::crxDecodePlane",
                  "decoratedName": "?crxDecodePlane@LibRaw@@IEAAHPEAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2010,
                  "startColumn": 26,
                  "endLine": 2010,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxMakeQStep",
                  "decoratedName": "?crxMakeQStep@@YAHPEAUCrxImage@@PEAUCrxTile@@PEAHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2042,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxMakeQStep",
                  "decoratedName": "?crxMakeQStep@@YAHPEAUCrxImage@@PEAUCrxTile@@PEAHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2062,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxMakeQStep",
                  "decoratedName": "?crxMakeQStep@@YAHPEAUCrxImage@@PEAUCrxTile@@PEAHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2114,
                  "startColumn": 41,
                  "endLine": 2114,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxProcessSubbands",
                  "decoratedName": "?crxProcessSubbands@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2114,
                  "startColumn": 68,
                  "endLine": 2114,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxProcessSubbands",
                  "decoratedName": "?crxProcessSubbands@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2115,
                  "startColumn": 41,
                  "endLine": 2115,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxProcessSubbands",
                  "decoratedName": "?crxProcessSubbands@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2115,
                  "startColumn": 68,
                  "endLine": 2115,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxProcessSubbands",
                  "decoratedName": "?crxProcessSubbands@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2220,
                  "startColumn": 24,
                  "endLine": 2220,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadSubbandHeaders",
                  "decoratedName": "?crxReadSubbandHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@PEAPEAEPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2237,
                  "startColumn": 24,
                  "endLine": 2237,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadSubbandHeaders",
                  "decoratedName": "?crxReadSubbandHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@PEAPEAEPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2246,
                  "startColumn": 24,
                  "endLine": 2246,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadSubbandHeaders",
                  "decoratedName": "?crxReadSubbandHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAUCrxTile@@PEAUCrxPlaneComp@@PEAPEAEPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '65812' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2253,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2275,
                  "startColumn": 48,
                  "endLine": 2275,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2282,
                  "startColumn": 29,
                  "endLine": 2282,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2324,
                  "startColumn": 36,
                  "endLine": 2324,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2324,
                  "startColumn": 36,
                  "endLine": 2324,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2392,
                  "startColumn": 16,
                  "endLine": 2392,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2463,
                  "startColumn": 38,
                  "endLine": 2463,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxReadImageHeaders",
                  "decoratedName": "?crxReadImageHeaders@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2539,
                  "startColumn": 30,
                  "endLine": 2539,
                  "endColumn": 113
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxSetupImageData",
                  "decoratedName": "?crxSetupImageData@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAF_KIPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2539,
                  "startColumn": 30,
                  "endLine": 2539,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxSetupImageData",
                  "decoratedName": "?crxSetupImageData@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAF_KIPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2539,
                  "startColumn": 30,
                  "endLine": 2539,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "crxSetupImageData",
                  "decoratedName": "?crxSetupImageData@@YAHPEAUcrx_data_header_t@@PEAUCrxImage@@PEAF_KIPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'libraw_internal_data.unpacker_data.crx_header'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                },
                "region": {
                  "startLine": 2659,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::crxLoadRaw",
                  "decoratedName": "?crxLoadRaw@LibRaw@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                          },
                          "region": {
                            "startLine": 2654,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                          },
                          "region": {
                            "startLine": 2655,
                            "startColumn": 65
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                          },
                          "region": {
                            "startLine": 2657,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
                          },
                          "region": {
                            "startLine": 2659,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'libraw_internal_data.unpacker_data.crx_header[16]', (readable range is 0 to 15)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "37bd73b2a133ac7df778e0a02ed87aa20c86f85299f5ff0474521d2d29bdeb5a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/crx.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "234b167c3216597bcf5b404768c3a8e60c0d0554302806eeb278d8578faca779"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/internal/libraw_cxx_defs.h"
          },
          "hashes": {
            "sha-256": "a8406ee044f6c04c9beafdc684e2351fbad695be12a39a4ff67b5a664eaca445"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw.h"
          },
          "hashes": {
            "sha-256": "3e1c191f1b2feeb58c50de668c2a10fa62631ac49db3fafc3501e5c9aff7ceab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_datastream.h"
          },
          "hashes": {
            "sha-256": "79fb4f9fb4aca08cac0fc36899b3eb89ad3bb807d76c72949951e28dcd5fa1f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_const.h"
          },
          "hashes": {
            "sha-256": "00ad97e07ce41da9a1fbff19bc901cb9ecbdfe0c40478262dc946813841193d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_types.h"
          },
          "hashes": {
            "sha-256": "d83c7b9c7a8ea035b12f1d7b70f8ed686bae360da5b56c3fdf48dac397b6402d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_version.h"
          },
          "hashes": {
            "sha-256": "40173b156077058a0e9fdaf3914d83ce0bfef156764a41a6ffb782c007d37f15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_internal.h"
          },
          "hashes": {
            "sha-256": "7c7d8a6abd51642868903f4567475ca97d5bb876259a2e1643ff9f0bcc706b11"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/internal/libraw_internal_funcs.h"
          },
          "hashes": {
            "sha-256": "4adc7dcc998f99f1498704c59a357e3ff4a1dac8cfda68bc5df63c66c42c8a23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/internal/defines.h"
          },
          "hashes": {
            "sha-256": "7f5d88b42b2005c5319f544cc98c1a52261c63b2b1bc02e6e6fae66e974168d6"
          }
        }
      ]
    }
  ]
}