{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'mems' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 5,
                  "endLine": 37,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "libraw_memmgr::{ctor}",
                  "decoratedName": "??0libraw_memmgr@@QEAA@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'mems' is an Output from 'memset' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.37.32822\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'mems' should not be NULL, because this is not consistent with the SAL annotation on 'memset'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetic overflow.  Results might not be an expected value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 25,
                  "endLine": 151,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::init_fuji_compr",
                  "decoratedName": "?init_fuji_compr@LibRaw@@IEAAXPEAUfuji_compressed_params@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 25,
                  "endLine": 151,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::init_fuji_compr",
                  "decoratedName": "?init_fuji_compr@LibRaw@@IEAAXPEAUfuji_compressed_params@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 278,
                  "startColumn": 54,
                  "endLine": 278,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::init_fuji_block",
                  "decoratedName": "?init_fuji_block@LibRaw@@IEAAXPEAUfuji_compressed_block@@PEBUfuji_compressed_params@@_JI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetic overflow.  Results might not be an expected value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 1021,
                  "startColumn": 54,
                  "endLine": 1021,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::fuji_decode_strip",
                  "decoratedName": "?fuji_decode_strip@LibRaw@@IEAAXPEAUfuji_compressed_params@@H_JIPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'q_bases'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 1055,
                  "startColumn": 9,
                  "endLine": 1055,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::fuji_decode_strip",
                  "decoratedName": "?fuji_decode_strip@LibRaw@@IEAAXPEAUfuji_compressed_params@@H_JIPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1014,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1014,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1015,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1016,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1017,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1019,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1021,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1023,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1024,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1025,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1026,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1028,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1029,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1031,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1032,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1041,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1045,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1046,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1047,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1047,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1050,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1052,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'q_bases' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1053,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                          },
                          "region": {
                            "startLine": 1055,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'q_bases' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 1021,
                  "startColumn": 54,
                  "endLine": 1021,
                  "endColumn": 93
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::fuji_decode_strip",
                  "decoratedName": "?fuji_decode_strip@LibRaw@@IEAAXPEAUfuji_compressed_params@@H_JIPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 1029,
                  "startColumn": 33,
                  "endLine": 1029,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::fuji_decode_strip",
                  "decoratedName": "?fuji_decode_strip@LibRaw@@IEAAXPEAUfuji_compressed_params@@H_JIPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 1076,
                  "startColumn": 44,
                  "endLine": 1076,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::fuji_decode_strip",
                  "decoratedName": "?fuji_decode_strip@LibRaw@@IEAAXPEAUfuji_compressed_params@@H_JIPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
                },
                "region": {
                  "startLine": 1159,
                  "startColumn": 43,
                  "endLine": 1159,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LibRaw::fuji_decode_loop",
                  "decoratedName": "?fuji_decode_loop@LibRaw@@MEAAXPEAUfuji_compressed_params@@HPEA_JPEAIPEAE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/libraw/libraw_alloc.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "37bd73b2a133ac7df778e0a02ed87aa20c86f85299f5ff0474521d2d29bdeb5a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/CODING/python/MFSIG/flock_counter_cpp_qt_cuda/LibRaw-0.21.2/src/decoders/fuji_compressed.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e07d9f41553a0b412b28fc6eddd337cb1e2e039b18f6e19bc15ee4fd50da9895"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/internal/libraw_cxx_defs.h"
          },
          "hashes": {
            "sha-256": "a8406ee044f6c04c9beafdc684e2351fbad695be12a39a4ff67b5a664eaca445"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw.h"
          },
          "hashes": {
            "sha-256": "3e1c191f1b2feeb58c50de668c2a10fa62631ac49db3fafc3501e5c9aff7ceab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_datastream.h"
          },
          "hashes": {
            "sha-256": "79fb4f9fb4aca08cac0fc36899b3eb89ad3bb807d76c72949951e28dcd5fa1f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_const.h"
          },
          "hashes": {
            "sha-256": "00ad97e07ce41da9a1fbff19bc901cb9ecbdfe0c40478262dc946813841193d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_types.h"
          },
          "hashes": {
            "sha-256": "d83c7b9c7a8ea035b12f1d7b70f8ed686bae360da5b56c3fdf48dac397b6402d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_version.h"
          },
          "hashes": {
            "sha-256": "40173b156077058a0e9fdaf3914d83ce0bfef156764a41a6ffb782c007d37f15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/libraw/libraw_internal.h"
          },
          "hashes": {
            "sha-256": "7c7d8a6abd51642868903f4567475ca97d5bb876259a2e1643ff9f0bcc706b11"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/internal/libraw_internal_funcs.h"
          },
          "hashes": {
            "sha-256": "4adc7dcc998f99f1498704c59a357e3ff4a1dac8cfda68bc5df63c66c42c8a23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/python/mfsig/flock_counter_cpp_qt_cuda/libraw-0.21.2/internal/defines.h"
          },
          "hashes": {
            "sha-256": "7f5d88b42b2005c5319f544cc98c1a52261c63b2b1bc02e6e6fae66e974168d6"
          }
        }
      ]
    }
  ]
}