#############################################################################
# Makefile for building: libraw
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\..\buildfiles\libraw.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.libraw.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DLIBRAW_BUILDLIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport /MP -O2 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../buildfiles -I. -I../../../../LibRaw-0.21.2 -I../../../../LibRaw-0.21.2 -IC:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release-x86_64\\liblibraw.a
LIBS        =        -Lrelease-x86_64   
QMAKE         = C:\Qt\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release-x86_64\libraw.obj

####### Files

SOURCES       = ..\..\..\src\libraw_datastream.cpp \
		..\..\..\src\decoders\canon_600.cpp \
		..\..\..\src\decoders\crx.cpp \
		..\..\..\src\decoders\decoders_dcraw.cpp \
		..\..\..\src\decoders\decoders_libraw_dcrdefs.cpp \
		..\..\..\src\decoders\decoders_libraw.cpp \
		..\..\..\src\decoders\dng.cpp \
		..\..\..\src\decoders\fp_dng.cpp \
		..\..\..\src\decoders\fuji_compressed.cpp \
		..\..\..\src\decoders\generic.cpp \
		..\..\..\src\decoders\kodak_decoders.cpp \
		..\..\..\src\decoders\load_mfbacks.cpp \
		..\..\..\src\decoders\smal.cpp \
		..\..\..\src\decoders\unpack_thumb.cpp \
		..\..\..\src\decoders\unpack.cpp \
		..\..\..\src\demosaic\aahd_demosaic.cpp \
		..\..\..\src\demosaic\ahd_demosaic.cpp \
		..\..\..\src\demosaic\dcb_demosaic.cpp \
		..\..\..\src\demosaic\dht_demosaic.cpp \
		..\..\..\src\demosaic\misc_demosaic.cpp \
		..\..\..\src\demosaic\xtrans_demosaic.cpp \
		..\..\..\src\integration\dngsdk_glue.cpp \
		..\..\..\src\integration\rawspeed_glue.cpp \
		..\..\..\src\metadata\adobepano.cpp \
		..\..\..\src\metadata\canon.cpp \
		..\..\..\src\metadata\ciff.cpp \
		..\..\..\src\metadata\cr3_parser.cpp \
		..\..\..\src\metadata\epson.cpp \
		..\..\..\src\metadata\exif_gps.cpp \
		..\..\..\src\metadata\fuji.cpp \
		..\..\..\src\metadata\identify_tools.cpp \
		..\..\..\src\metadata\hasselblad_model.cpp \
		..\..\..\src\metadata\identify.cpp \
		..\..\..\src\metadata\kodak.cpp \
		..\..\..\src\metadata\leica.cpp \
		..\..\..\src\metadata\makernotes.cpp \
		..\..\..\src\metadata\mediumformat.cpp \
		..\..\..\src\metadata\minolta.cpp \
		..\..\..\src\metadata\misc_parsers.cpp \
		..\..\..\src\metadata\nikon.cpp \
		..\..\..\src\metadata\normalize_model.cpp \
		..\..\..\src\metadata\olympus.cpp \
		..\..\..\src\metadata\p1.cpp \
		..\..\..\src\metadata\pentax.cpp \
		..\..\..\src\metadata\samsung.cpp \
		..\..\..\src\metadata\sony.cpp \
		..\..\..\src\metadata\tiff.cpp \
		..\..\..\src\postprocessing\aspect_ratio.cpp \
		..\..\..\src\postprocessing\dcraw_process.cpp \
		..\..\..\src\postprocessing\mem_image.cpp \
		..\..\..\src\postprocessing\postprocessing_aux.cpp \
		..\..\..\src\postprocessing\postprocessing_utils_dcrdefs.cpp \
		..\..\..\src\postprocessing\postprocessing_utils.cpp \
		..\..\..\src\preprocessing\ext_preprocess.cpp \
		..\..\..\src\preprocessing\raw2image.cpp \
		..\..\..\src\preprocessing\subtract_black.cpp \
		..\..\..\src\tables\cameralist.cpp \
		..\..\..\src\tables\colorconst.cpp \
		..\..\..\src\tables\colordata.cpp \
		..\..\..\src\tables\wblists.cpp \
		..\..\..\src\utils\curves.cpp \
		..\..\..\src\utils\decoder_info.cpp \
		..\..\..\src\utils\init_close_utils.cpp \
		..\..\..\src\utils\open.cpp \
		..\..\..\src\utils\phaseone_processing.cpp \
		..\..\..\src\utils\read_utils.cpp \
		..\..\..\src\utils\thumb_utils.cpp \
		..\..\..\src\utils\utils_dcraw.cpp \
		..\..\..\src\utils\utils_libraw.cpp \
		..\..\..\src\write\apply_profile.cpp \
		..\..\..\src\write\file_write.cpp \
		..\..\..\src\write\tiff_writer.cpp \
		..\..\..\src\x3f\x3f_parse_process.cpp \
		..\..\..\src\x3f\x3f_utils_patched.cpp \
		..\..\..\src\libraw_c_api.cpp 
OBJECTS       = release-x86_64/libraw.obj/libraw_datastream.o \
		release-x86_64/libraw.obj/canon_600.o \
		release-x86_64/libraw.obj/crx.o \
		release-x86_64/libraw.obj/decoders_dcraw.o \
		release-x86_64/libraw.obj/decoders_libraw_dcrdefs.o \
		release-x86_64/libraw.obj/decoders_libraw.o \
		release-x86_64/libraw.obj/dng.o \
		release-x86_64/libraw.obj/fp_dng.o \
		release-x86_64/libraw.obj/fuji_compressed.o \
		release-x86_64/libraw.obj/generic.o \
		release-x86_64/libraw.obj/kodak_decoders.o \
		release-x86_64/libraw.obj/load_mfbacks.o \
		release-x86_64/libraw.obj/smal.o \
		release-x86_64/libraw.obj/unpack_thumb.o \
		release-x86_64/libraw.obj/unpack.o \
		release-x86_64/libraw.obj/aahd_demosaic.o \
		release-x86_64/libraw.obj/ahd_demosaic.o \
		release-x86_64/libraw.obj/dcb_demosaic.o \
		release-x86_64/libraw.obj/dht_demosaic.o \
		release-x86_64/libraw.obj/misc_demosaic.o \
		release-x86_64/libraw.obj/xtrans_demosaic.o \
		release-x86_64/libraw.obj/dngsdk_glue.o \
		release-x86_64/libraw.obj/rawspeed_glue.o \
		release-x86_64/libraw.obj/adobepano.o \
		release-x86_64/libraw.obj/canon.o \
		release-x86_64/libraw.obj/ciff.o \
		release-x86_64/libraw.obj/cr3_parser.o \
		release-x86_64/libraw.obj/epson.o \
		release-x86_64/libraw.obj/exif_gps.o \
		release-x86_64/libraw.obj/fuji.o \
		release-x86_64/libraw.obj/identify_tools.o \
		release-x86_64/libraw.obj/hasselblad_model.o \
		release-x86_64/libraw.obj/identify.o \
		release-x86_64/libraw.obj/kodak.o \
		release-x86_64/libraw.obj/leica.o \
		release-x86_64/libraw.obj/makernotes.o \
		release-x86_64/libraw.obj/mediumformat.o \
		release-x86_64/libraw.obj/minolta.o \
		release-x86_64/libraw.obj/misc_parsers.o \
		release-x86_64/libraw.obj/nikon.o \
		release-x86_64/libraw.obj/normalize_model.o \
		release-x86_64/libraw.obj/olympus.o \
		release-x86_64/libraw.obj/p1.o \
		release-x86_64/libraw.obj/pentax.o \
		release-x86_64/libraw.obj/samsung.o \
		release-x86_64/libraw.obj/sony.o \
		release-x86_64/libraw.obj/tiff.o \
		release-x86_64/libraw.obj/aspect_ratio.o \
		release-x86_64/libraw.obj/dcraw_process.o \
		release-x86_64/libraw.obj/mem_image.o \
		release-x86_64/libraw.obj/postprocessing_aux.o \
		release-x86_64/libraw.obj/postprocessing_utils_dcrdefs.o \
		release-x86_64/libraw.obj/postprocessing_utils.o \
		release-x86_64/libraw.obj/ext_preprocess.o \
		release-x86_64/libraw.obj/raw2image.o \
		release-x86_64/libraw.obj/subtract_black.o \
		release-x86_64/libraw.obj/cameralist.o \
		release-x86_64/libraw.obj/colorconst.o \
		release-x86_64/libraw.obj/colordata.o \
		release-x86_64/libraw.obj/wblists.o \
		release-x86_64/libraw.obj/curves.o \
		release-x86_64/libraw.obj/decoder_info.o \
		release-x86_64/libraw.obj/init_close_utils.o \
		release-x86_64/libraw.obj/open.o \
		release-x86_64/libraw.obj/phaseone_processing.o \
		release-x86_64/libraw.obj/read_utils.o \
		release-x86_64/libraw.obj/thumb_utils.o \
		release-x86_64/libraw.obj/utils_dcraw.o \
		release-x86_64/libraw.obj/utils_libraw.o \
		release-x86_64/libraw.obj/apply_profile.o \
		release-x86_64/libraw.obj/file_write.o \
		release-x86_64/libraw.obj/tiff_writer.o \
		release-x86_64/libraw.obj/x3f_parse_process.o \
		release-x86_64/libraw.obj/x3f_utils_patched.o \
		release-x86_64/libraw.obj/libraw_c_api.o

DIST          =  ../libraw/libraw.h \
		../libraw/libraw_alloc.h \
		../libraw/libraw_const.h \
		../libraw/libraw_datastream.h \
		../libraw/libraw_types.h \
		../libraw/libraw_internal.h \
		../libraw/libraw_version.h \
		../internal/defines.h \
		../internal/var_defines.h \
		../internal/libraw_internal_funcs.h \
		../internal/dcraw_defs.h \
		../internal/dcraw_fileio_defs.h \
		../internal/dmp_include.h \
		../internal/libraw_cxx_defs.h \
		../internal/x3f_tools.h ..\..\..\src\libraw_datastream.cpp \
		..\..\..\src\decoders\canon_600.cpp \
		..\..\..\src\decoders\crx.cpp \
		..\..\..\src\decoders\decoders_dcraw.cpp \
		..\..\..\src\decoders\decoders_libraw_dcrdefs.cpp \
		..\..\..\src\decoders\decoders_libraw.cpp \
		..\..\..\src\decoders\dng.cpp \
		..\..\..\src\decoders\fp_dng.cpp \
		..\..\..\src\decoders\fuji_compressed.cpp \
		..\..\..\src\decoders\generic.cpp \
		..\..\..\src\decoders\kodak_decoders.cpp \
		..\..\..\src\decoders\load_mfbacks.cpp \
		..\..\..\src\decoders\smal.cpp \
		..\..\..\src\decoders\unpack_thumb.cpp \
		..\..\..\src\decoders\unpack.cpp \
		..\..\..\src\demosaic\aahd_demosaic.cpp \
		..\..\..\src\demosaic\ahd_demosaic.cpp \
		..\..\..\src\demosaic\dcb_demosaic.cpp \
		..\..\..\src\demosaic\dht_demosaic.cpp \
		..\..\..\src\demosaic\misc_demosaic.cpp \
		..\..\..\src\demosaic\xtrans_demosaic.cpp \
		..\..\..\src\integration\dngsdk_glue.cpp \
		..\..\..\src\integration\rawspeed_glue.cpp \
		..\..\..\src\metadata\adobepano.cpp \
		..\..\..\src\metadata\canon.cpp \
		..\..\..\src\metadata\ciff.cpp \
		..\..\..\src\metadata\cr3_parser.cpp \
		..\..\..\src\metadata\epson.cpp \
		..\..\..\src\metadata\exif_gps.cpp \
		..\..\..\src\metadata\fuji.cpp \
		..\..\..\src\metadata\identify_tools.cpp \
		..\..\..\src\metadata\hasselblad_model.cpp \
		..\..\..\src\metadata\identify.cpp \
		..\..\..\src\metadata\kodak.cpp \
		..\..\..\src\metadata\leica.cpp \
		..\..\..\src\metadata\makernotes.cpp \
		..\..\..\src\metadata\mediumformat.cpp \
		..\..\..\src\metadata\minolta.cpp \
		..\..\..\src\metadata\misc_parsers.cpp \
		..\..\..\src\metadata\nikon.cpp \
		..\..\..\src\metadata\normalize_model.cpp \
		..\..\..\src\metadata\olympus.cpp \
		..\..\..\src\metadata\p1.cpp \
		..\..\..\src\metadata\pentax.cpp \
		..\..\..\src\metadata\samsung.cpp \
		..\..\..\src\metadata\sony.cpp \
		..\..\..\src\metadata\tiff.cpp \
		..\..\..\src\postprocessing\aspect_ratio.cpp \
		..\..\..\src\postprocessing\dcraw_process.cpp \
		..\..\..\src\postprocessing\mem_image.cpp \
		..\..\..\src\postprocessing\postprocessing_aux.cpp \
		..\..\..\src\postprocessing\postprocessing_utils_dcrdefs.cpp \
		..\..\..\src\postprocessing\postprocessing_utils.cpp \
		..\..\..\src\preprocessing\ext_preprocess.cpp \
		..\..\..\src\preprocessing\raw2image.cpp \
		..\..\..\src\preprocessing\subtract_black.cpp \
		..\..\..\src\tables\cameralist.cpp \
		..\..\..\src\tables\colorconst.cpp \
		..\..\..\src\tables\colordata.cpp \
		..\..\..\src\tables\wblists.cpp \
		..\..\..\src\utils\curves.cpp \
		..\..\..\src\utils\decoder_info.cpp \
		..\..\..\src\utils\init_close_utils.cpp \
		..\..\..\src\utils\open.cpp \
		..\..\..\src\utils\phaseone_processing.cpp \
		..\..\..\src\utils\read_utils.cpp \
		..\..\..\src\utils\thumb_utils.cpp \
		..\..\..\src\utils\utils_dcraw.cpp \
		..\..\..\src\utils\utils_libraw.cpp \
		..\..\..\src\write\apply_profile.cpp \
		..\..\..\src\write\file_write.cpp \
		..\..\..\src\write\tiff_writer.cpp \
		..\..\..\src\x3f\x3f_parse_process.cpp \
		..\..\..\src\x3f\x3f_utils_patched.cpp \
		..\..\..\src\libraw_c_api.cpp
QMAKE_TARGET  = libraw
DESTDIR        = release-x86_64\ #avoid trailing-slash linebreak
TARGET         = libraw.dll
DESTDIR_TARGET = release-x86_64\libraw.dll

####### Build rules

first: all
all: Makefile.libraw.Release  release-x86_64/libraw.dll

release-x86_64/libraw.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release-x86_64\libraw.obj\object_script.libraw.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.libraw.Release ..\..\..\buildfiles\libraw.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) libraw.zip $(SOURCES) $(DIST) ..\..\..\buildfiles\libraw.pro C:\Qt\6.7.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.7.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.7.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.7.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.7.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\buildfiles\libraw-common-lib.pro C:\Qt\6.7.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\warn_off.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\..\buildfiles\libraw.pro      

clean: compiler_clean 
	-$(DEL_FILE) release-x86_64\libraw.obj\libraw_datastream.o release-x86_64\libraw.obj\canon_600.o release-x86_64\libraw.obj\crx.o release-x86_64\libraw.obj\decoders_dcraw.o release-x86_64\libraw.obj\decoders_libraw_dcrdefs.o release-x86_64\libraw.obj\decoders_libraw.o release-x86_64\libraw.obj\dng.o release-x86_64\libraw.obj\fp_dng.o release-x86_64\libraw.obj\fuji_compressed.o release-x86_64\libraw.obj\generic.o release-x86_64\libraw.obj\kodak_decoders.o release-x86_64\libraw.obj\load_mfbacks.o release-x86_64\libraw.obj\smal.o release-x86_64\libraw.obj\unpack_thumb.o release-x86_64\libraw.obj\unpack.o release-x86_64\libraw.obj\aahd_demosaic.o release-x86_64\libraw.obj\ahd_demosaic.o release-x86_64\libraw.obj\dcb_demosaic.o release-x86_64\libraw.obj\dht_demosaic.o release-x86_64\libraw.obj\misc_demosaic.o release-x86_64\libraw.obj\xtrans_demosaic.o release-x86_64\libraw.obj\dngsdk_glue.o release-x86_64\libraw.obj\rawspeed_glue.o release-x86_64\libraw.obj\adobepano.o release-x86_64\libraw.obj\canon.o release-x86_64\libraw.obj\ciff.o release-x86_64\libraw.obj\cr3_parser.o release-x86_64\libraw.obj\epson.o release-x86_64\libraw.obj\exif_gps.o release-x86_64\libraw.obj\fuji.o release-x86_64\libraw.obj\identify_tools.o release-x86_64\libraw.obj\hasselblad_model.o release-x86_64\libraw.obj\identify.o release-x86_64\libraw.obj\kodak.o release-x86_64\libraw.obj\leica.o release-x86_64\libraw.obj\makernotes.o release-x86_64\libraw.obj\mediumformat.o release-x86_64\libraw.obj\minolta.o release-x86_64\libraw.obj\misc_parsers.o release-x86_64\libraw.obj\nikon.o release-x86_64\libraw.obj\normalize_model.o release-x86_64\libraw.obj\olympus.o release-x86_64\libraw.obj\p1.o release-x86_64\libraw.obj\pentax.o release-x86_64\libraw.obj\samsung.o release-x86_64\libraw.obj\sony.o release-x86_64\libraw.obj\tiff.o release-x86_64\libraw.obj\aspect_ratio.o release-x86_64\libraw.obj\dcraw_process.o release-x86_64\libraw.obj\mem_image.o release-x86_64\libraw.obj\postprocessing_aux.o release-x86_64\libraw.obj\postprocessing_utils_dcrdefs.o
	-$(DEL_FILE) release-x86_64\libraw.obj\postprocessing_utils.o release-x86_64\libraw.obj\ext_preprocess.o release-x86_64\libraw.obj\raw2image.o release-x86_64\libraw.obj\subtract_black.o release-x86_64\libraw.obj\cameralist.o release-x86_64\libraw.obj\colorconst.o release-x86_64\libraw.obj\colordata.o release-x86_64\libraw.obj\wblists.o release-x86_64\libraw.obj\curves.o release-x86_64\libraw.obj\decoder_info.o release-x86_64\libraw.obj\init_close_utils.o release-x86_64\libraw.obj\open.o release-x86_64\libraw.obj\phaseone_processing.o release-x86_64\libraw.obj\read_utils.o release-x86_64\libraw.obj\thumb_utils.o release-x86_64\libraw.obj\utils_dcraw.o release-x86_64\libraw.obj\utils_libraw.o release-x86_64\libraw.obj\apply_profile.o release-x86_64\libraw.obj\file_write.o release-x86_64\libraw.obj\tiff_writer.o release-x86_64\libraw.obj\x3f_parse_process.o release-x86_64\libraw.obj\x3f_utils_patched.o release-x86_64\libraw.obj\libraw_c_api.o

distclean: clean 
	-$(DEL_FILE) release-x86_64\liblibraw.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.libraw.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release-x86_64/libraw.obj/libraw_datastream.o: ../../../src/libraw_datastream.cpp ../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\libraw_datastream.o ..\..\..\src\libraw_datastream.cpp

release-x86_64/libraw.obj/canon_600.o: ../../../src/decoders/canon_600.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\canon_600.o ..\..\..\src\decoders\canon_600.cpp

release-x86_64/libraw.obj/crx.o: ../../../src/decoders/crx.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\crx.o ..\..\..\src\decoders\crx.cpp

release-x86_64/libraw.obj/decoders_dcraw.o: ../../../src/decoders/decoders_dcraw.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\decoders_dcraw.o ..\..\..\src\decoders\decoders_dcraw.cpp

release-x86_64/libraw.obj/decoders_libraw_dcrdefs.o: ../../../src/decoders/decoders_libraw_dcrdefs.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\decoders_libraw_dcrdefs.o ..\..\..\src\decoders\decoders_libraw_dcrdefs.cpp

release-x86_64/libraw.obj/decoders_libraw.o: ../../../src/decoders/decoders_libraw.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\decoders_libraw.o ..\..\..\src\decoders\decoders_libraw.cpp

release-x86_64/libraw.obj/dng.o: ../../../src/decoders/dng.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\dng.o ..\..\..\src\decoders\dng.cpp

release-x86_64/libraw.obj/fp_dng.o: ../../../src/decoders/fp_dng.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\fp_dng.o ..\..\..\src\decoders\fp_dng.cpp

release-x86_64/libraw.obj/fuji_compressed.o: ../../../src/decoders/fuji_compressed.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\fuji_compressed.o ..\..\..\src\decoders\fuji_compressed.cpp

release-x86_64/libraw.obj/generic.o: ../../../src/decoders/generic.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\generic.o ..\..\..\src\decoders\generic.cpp

release-x86_64/libraw.obj/kodak_decoders.o: ../../../src/decoders/kodak_decoders.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\kodak_decoders.o ..\..\..\src\decoders\kodak_decoders.cpp

release-x86_64/libraw.obj/load_mfbacks.o: ../../../src/decoders/load_mfbacks.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\load_mfbacks.o ..\..\..\src\decoders\load_mfbacks.cpp

release-x86_64/libraw.obj/smal.o: ../../../src/decoders/smal.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\smal.o ..\..\..\src\decoders\smal.cpp

release-x86_64/libraw.obj/unpack_thumb.o: ../../../src/decoders/unpack_thumb.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\unpack_thumb.o ..\..\..\src\decoders\unpack_thumb.cpp

release-x86_64/libraw.obj/unpack.o: ../../../src/decoders/unpack.cpp ../../../internal/libraw_cameraids.h \
		../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\unpack.o ..\..\..\src\decoders\unpack.cpp

release-x86_64/libraw.obj/aahd_demosaic.o: ../../../src/demosaic/aahd_demosaic.cpp ../../../internal/dmp_include.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\aahd_demosaic.o ..\..\..\src\demosaic\aahd_demosaic.cpp

release-x86_64/libraw.obj/ahd_demosaic.o: ../../../src/demosaic/ahd_demosaic.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\ahd_demosaic.o ..\..\..\src\demosaic\ahd_demosaic.cpp

release-x86_64/libraw.obj/dcb_demosaic.o: ../../../src/demosaic/dcb_demosaic.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\dcb_demosaic.o ..\..\..\src\demosaic\dcb_demosaic.cpp

release-x86_64/libraw.obj/dht_demosaic.o: ../../../src/demosaic/dht_demosaic.cpp ../../../internal/dmp_include.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\dht_demosaic.o ..\..\..\src\demosaic\dht_demosaic.cpp

release-x86_64/libraw.obj/misc_demosaic.o: ../../../src/demosaic/misc_demosaic.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\misc_demosaic.o ..\..\..\src\demosaic\misc_demosaic.cpp

release-x86_64/libraw.obj/xtrans_demosaic.o: ../../../src/demosaic/xtrans_demosaic.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\xtrans_demosaic.o ..\..\..\src\demosaic\xtrans_demosaic.cpp

release-x86_64/libraw.obj/dngsdk_glue.o: ../../../src/integration/dngsdk_glue.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\dngsdk_glue.o ..\..\..\src\integration\dngsdk_glue.cpp

release-x86_64/libraw.obj/rawspeed_glue.o: ../../../src/integration/rawspeed_glue.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\rawspeed_glue.o ..\..\..\src\integration\rawspeed_glue.cpp

release-x86_64/libraw.obj/adobepano.o: ../../../src/metadata/adobepano.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\adobepano.o ..\..\..\src\metadata\adobepano.cpp

release-x86_64/libraw.obj/canon.o: ../../../src/metadata/canon.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\canon.o ..\..\..\src\metadata\canon.cpp

release-x86_64/libraw.obj/ciff.o: ../../../src/metadata/ciff.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\ciff.o ..\..\..\src\metadata\ciff.cpp

release-x86_64/libraw.obj/cr3_parser.o: ../../../src/metadata/cr3_parser.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\cr3_parser.o ..\..\..\src\metadata\cr3_parser.cpp

release-x86_64/libraw.obj/epson.o: ../../../src/metadata/epson.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\epson.o ..\..\..\src\metadata\epson.cpp

release-x86_64/libraw.obj/exif_gps.o: ../../../src/metadata/exif_gps.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\exif_gps.o ..\..\..\src\metadata\exif_gps.cpp

release-x86_64/libraw.obj/fuji.o: ../../../src/metadata/fuji.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\fuji.o ..\..\..\src\metadata\fuji.cpp

release-x86_64/libraw.obj/identify_tools.o: ../../../src/metadata/identify_tools.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\identify_tools.o ..\..\..\src\metadata\identify_tools.cpp

release-x86_64/libraw.obj/hasselblad_model.o: ../../../src/metadata/hasselblad_model.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\hasselblad_model.o ..\..\..\src\metadata\hasselblad_model.cpp

release-x86_64/libraw.obj/identify.o: ../../../src/metadata/identify.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\identify.o ..\..\..\src\metadata\identify.cpp

release-x86_64/libraw.obj/kodak.o: ../../../src/metadata/kodak.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\kodak.o ..\..\..\src\metadata\kodak.cpp

release-x86_64/libraw.obj/leica.o: ../../../src/metadata/leica.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\leica.o ..\..\..\src\metadata\leica.cpp

release-x86_64/libraw.obj/makernotes.o: ../../../src/metadata/makernotes.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\makernotes.o ..\..\..\src\metadata\makernotes.cpp

release-x86_64/libraw.obj/mediumformat.o: ../../../src/metadata/mediumformat.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\mediumformat.o ..\..\..\src\metadata\mediumformat.cpp

release-x86_64/libraw.obj/minolta.o: ../../../src/metadata/minolta.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\minolta.o ..\..\..\src\metadata\minolta.cpp

release-x86_64/libraw.obj/misc_parsers.o: ../../../src/metadata/misc_parsers.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\misc_parsers.o ..\..\..\src\metadata\misc_parsers.cpp

release-x86_64/libraw.obj/nikon.o: ../../../src/metadata/nikon.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\nikon.o ..\..\..\src\metadata\nikon.cpp

release-x86_64/libraw.obj/normalize_model.o: ../../../src/metadata/normalize_model.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\normalize_model.o ..\..\..\src\metadata\normalize_model.cpp

release-x86_64/libraw.obj/olympus.o: ../../../src/metadata/olympus.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\olympus.o ..\..\..\src\metadata\olympus.cpp

release-x86_64/libraw.obj/p1.o: ../../../src/metadata/p1.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\p1.o ..\..\..\src\metadata\p1.cpp

release-x86_64/libraw.obj/pentax.o: ../../../src/metadata/pentax.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\pentax.o ..\..\..\src\metadata\pentax.cpp

release-x86_64/libraw.obj/samsung.o: ../../../src/metadata/samsung.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\samsung.o ..\..\..\src\metadata\samsung.cpp

release-x86_64/libraw.obj/sony.o: ../../../src/metadata/sony.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\sony.o ..\..\..\src\metadata\sony.cpp

release-x86_64/libraw.obj/tiff.o: ../../../src/metadata/tiff.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\tiff.o ..\..\..\src\metadata\tiff.cpp

release-x86_64/libraw.obj/aspect_ratio.o: ../../../src/postprocessing/aspect_ratio.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\aspect_ratio.o ..\..\..\src\postprocessing\aspect_ratio.cpp

release-x86_64/libraw.obj/dcraw_process.o: ../../../src/postprocessing/dcraw_process.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\dcraw_process.o ..\..\..\src\postprocessing\dcraw_process.cpp

release-x86_64/libraw.obj/mem_image.o: ../../../src/postprocessing/mem_image.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\mem_image.o ..\..\..\src\postprocessing\mem_image.cpp

release-x86_64/libraw.obj/postprocessing_aux.o: ../../../src/postprocessing/postprocessing_aux.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\postprocessing_aux.o ..\..\..\src\postprocessing\postprocessing_aux.cpp

release-x86_64/libraw.obj/postprocessing_utils_dcrdefs.o: ../../../src/postprocessing/postprocessing_utils_dcrdefs.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\postprocessing_utils_dcrdefs.o ..\..\..\src\postprocessing\postprocessing_utils_dcrdefs.cpp

release-x86_64/libraw.obj/postprocessing_utils.o: ../../../src/postprocessing/postprocessing_utils.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\postprocessing_utils.o ..\..\..\src\postprocessing\postprocessing_utils.cpp

release-x86_64/libraw.obj/ext_preprocess.o: ../../../src/preprocessing/ext_preprocess.cpp ../../../internal/dcraw_fileio_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\ext_preprocess.o ..\..\..\src\preprocessing\ext_preprocess.cpp

release-x86_64/libraw.obj/raw2image.o: ../../../src/preprocessing/raw2image.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\raw2image.o ..\..\..\src\preprocessing\raw2image.cpp

release-x86_64/libraw.obj/subtract_black.o: ../../../src/preprocessing/subtract_black.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\subtract_black.o ..\..\..\src\preprocessing\subtract_black.cpp

release-x86_64/libraw.obj/cameralist.o: ../../../src/tables/cameralist.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../RawSpeed/rawspeed_xmldata.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\cameralist.o ..\..\..\src\tables\cameralist.cpp

release-x86_64/libraw.obj/colorconst.o: ../../../src/tables/colorconst.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\colorconst.o ..\..\..\src\tables\colorconst.cpp

release-x86_64/libraw.obj/colordata.o: ../../../src/tables/colordata.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\colordata.o ..\..\..\src\tables\colordata.cpp

release-x86_64/libraw.obj/wblists.o: ../../../src/tables/wblists.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\wblists.o ..\..\..\src\tables\wblists.cpp

release-x86_64/libraw.obj/curves.o: ../../../src/utils/curves.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\curves.o ..\..\..\src\utils\curves.cpp

release-x86_64/libraw.obj/decoder_info.o: ../../../src/utils/decoder_info.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\decoder_info.o ..\..\..\src\utils\decoder_info.cpp

release-x86_64/libraw.obj/init_close_utils.o: ../../../src/utils/init_close_utils.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\init_close_utils.o ..\..\..\src\utils\init_close_utils.cpp

release-x86_64/libraw.obj/open.o: ../../../src/utils/open.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/libraw_cameraids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\open.o ..\..\..\src\utils\open.cpp

release-x86_64/libraw.obj/phaseone_processing.o: ../../../src/utils/phaseone_processing.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\phaseone_processing.o ..\..\..\src\utils\phaseone_processing.cpp

release-x86_64/libraw.obj/read_utils.o: ../../../src/utils/read_utils.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\read_utils.o ..\..\..\src\utils\read_utils.cpp

release-x86_64/libraw.obj/thumb_utils.o: ../../../src/utils/thumb_utils.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\thumb_utils.o ..\..\..\src\utils\thumb_utils.cpp

release-x86_64/libraw.obj/utils_dcraw.o: ../../../src/utils/utils_dcraw.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\utils_dcraw.o ..\..\..\src\utils\utils_dcraw.cpp

release-x86_64/libraw.obj/utils_libraw.o: ../../../src/utils/utils_libraw.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\utils_libraw.o ..\..\..\src\utils\utils_libraw.cpp

release-x86_64/libraw.obj/apply_profile.o: ../../../src/write/apply_profile.cpp ../../../internal/dcraw_fileio_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\apply_profile.o ..\..\..\src\write\apply_profile.cpp

release-x86_64/libraw.obj/file_write.o: ../../../src/write/file_write.cpp ../../../internal/dcraw_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/var_defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\file_write.o ..\..\..\src\write\file_write.cpp

release-x86_64/libraw.obj/tiff_writer.o: ../../../src/write/tiff_writer.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\tiff_writer.o ..\..\..\src\write\tiff_writer.cpp

release-x86_64/libraw.obj/x3f_parse_process.o: ../../../src/x3f/x3f_parse_process.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/x3f_tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\x3f_parse_process.o ..\..\..\src\x3f\x3f_parse_process.cpp

release-x86_64/libraw.obj/x3f_utils_patched.o: ../../../src/x3f/x3f_utils_patched.cpp ../../../internal/libraw_cxx_defs.h \
		../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h \
		../../../internal/defines.h \
		../../../internal/x3f_tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\x3f_utils_patched.o ..\..\..\src\x3f\x3f_utils_patched.cpp

release-x86_64/libraw.obj/libraw_c_api.o: ../../../src/libraw_c_api.cpp ../../../libraw/libraw.h \
		../../../libraw/libraw_datastream.h \
		../../../libraw/libraw_const.h \
		../../../libraw/libraw_types.h \
		../../../libraw/libraw_version.h \
		../../../libraw/libraw_internal.h \
		../../../libraw/libraw_alloc.h \
		../../../internal/libraw_internal_funcs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release-x86_64\libraw.obj\libraw_c_api.o ..\..\..\src\libraw_c_api.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

